mapscripts GraniteCave_HiddenArea_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_DEFEATED_MEWTWO) == false){
            clearflag(FLAG_HIDE_MEWTWO)
        }
    }
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) == true){
            specialvar(VAR_RESULT, GetBattleOutcome)
	        if((var(VAR_RESULT) == B_OUTCOME_CAUGHT) || (var(VAR_RESULT) == B_OUTCOME_WON))
	        {
                removeobject(VAR_LAST_TALKED)
                return
            }
            else{
                return
            }
        }
    }
    MAP_SCRIPT_ON_LOAD {
        if(flag(FLAG_DEFEATED_MEWTWO) == false){
            clearflag(FLAG_HIDE_MEWTWO)
        }
    }
}

script GraniteCave_HiddenArea_EventScript_Mewtwo{
	lock
	faceplayer
	waitse
	playmoncry(SPECIES_MEWTWO, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
    settotemboost(1, 0, 2, 2, 2, 2, 0, 0)
    setwildbattle(SPECIES_MEWTWO, 0, ITEM_MEWTWONITE_Y, NATURE_TIMID, 2, 0, 0, 4, 252, 252, 0, 31, 31, 31, 31, 31, 31, MOVE_PSYSTRIKE, MOVE_DAZZLING_GLEAM, MOVE_AURA_SPHERE, MOVE_ICE_BEAM)
	setvar(B_VAR_STARTING_STATUS, STARTING_STATUS_PSYCHIC_TERRAIN)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
    setvar(B_VAR_STARTING_STATUS, 0)
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	setflag(FLAG_DEFEATED_MEWTWO)
	specialvar(VAR_RESULT, GetBattleOutcome)
	goto_if_eq(VAR_RESULT, B_OUTCOME_WON, GraniteCave_HiddenArea_EventScript_RanFromMewtwo)
	goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, GraniteCave_HiddenArea_EventScript_RanFromMewtwo)
	goto_if_eq(VAR_RESULT, B_OUTCOME_CAUGHT, GraniteCave_HiddenArea_EventScript_DefeatedMewtwo)
	goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, GraniteCave_HiddenArea_EventScript_RanFromMewtwo)
	release
	end
}

script GraniteCave_HiddenArea_EventScript_DefeatedMewtwo{
	goto(Common_EventScript_RemoveStaticPokemon)
	end
}

script GraniteCave_HiddenArea_EventScript_RanFromMewtwo{
	setvar(VAR_0x8004, SPECIES_MEWTWO)
	goto(Common_EventScript_LegendaryFlewAway)
	end
}
